<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemonType"
            type="dam_a45977.pokedex.data.model.PokemonType" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/relativeLayoutBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/typeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@{pokemonType.color}"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="@color/fire">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                tools:cardBackgroundColor="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pokemonTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="top"
                    android:text="@{pokemonType.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/pokemonTypeImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pokemonTypeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeName="@{pokemonType.name}"
                    app:srcCompat="@drawable/ground" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>